# Httpd
#-----------------------
HTTPD_HOST_PORT=80
HTTPD_HOST_SSL_PORT=443
HTTPD_UID=www-data
HTTPD_GID=www-data

# PHP
# ----------------------
PHP_VERSION=74-fpm
PHP_FPM_UID=1000
PHP_FPM_GID=1000

# Mariadb
# ----------------------
TZ="Europe/Rome"
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_DATABASE=testdb

# PhpMyAdmin
# ----------------------
PHPMYADMIN_HOST_PORT=8080

# Sslcert-generator
# ----------------------
CERT_DAYS=365
CERT_COUNTRY=US
CERT_STATE=New York
CERT_LOCALITY=Brooklin
CERT_ORGANIZATION_NAME=Internet Widgits Pty Ltd
CERT_COMMON_NAME=test