# Httpd
# ----------------------
HTTPD_HOST_PORT=80
HTTPD_HOST_SSL_PORT=443

# PHP
# ----------------------
PHP_VERSION=8.3-fpm
PHP_FPM_MAX_EXECUTION_TIME=600
PHP_FPM_MEMORY_LIMIT=512M
PHP_FPM_POST_MAX_SIZE=100M
PHP_FPM_UPLOAD_LIMIT=100M
PHP_FPM_ERROR_REPORTING=E_ALL
PHP_FPM_DISPLAY_ERRORS=On

# Db
# ----------------------
TZ="Europe/Rome"
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_DATABASE=testdb
MYSQL_HOST_PORT=3306
MYSQL_VERSION=10.5

# Sslcert-generator
# ----------------------
CERT_DAYS=365
CERT_COUNTRY=US
CERT_STATE=New York
CERT_LOCALITY=Brooklin
CERT_ORGANIZATION_NAME=Internet Widgits Pty Ltd
CERT_COMMON_NAME=test
