Alias "/phpmyadmin" "/var/www/phpmyadmin"

<Directory /var/www/phpmyadmin>
  Require all granted
</Directory>

<LocationMatch "^/phpmyadmin/(.*\.php(/.*)?)$">
  ProxyPass fcgi://phpmyadmin:9000/var/www/html/$1
</LocationMatch>

